# MavenPublishNexus

app/: build.gradle
app/src/androidTest/java/com/lin/test/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lin/test/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/lin/test/myapplication/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/lin/test/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/lin/test/mylibrary/: ExampleUnitTest.java
