apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'maven'

def MAVEN_LOCAL_PATH_SNAPSHOT ='http://localhost:8081/nexus/content/repositories/snapshots/'
def MAVEN_LOCAL_PATH ='http://localhost:8081/nexus/content/repositories/releases/'
def ARTIFACT_ID = 'mylibrary'
def VERSION_NAME = '1.0.2'
//VERSION_NAME += '-SNAPSHOT'
def GROUP_ID = 'com.lin'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:MAVEN_LOCAL_PATH ){
                authentication(userName: "admin", password:"admin123")
            }
            snapshotRepository(url:MAVEN_LOCAL_PATH_SNAPSHOT ){
                authentication(userName: "admin", password:"admin123")
            }

            pom.project {
                groupId GROUP_ID
                artifactId ARTIFACT_ID
                version VERSION_NAME
                packaging 'aar'
            }
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
